<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ef45d1ed5ca4a869c3585f5711e2fa7" Name="Diagram1">
        <EntityTypeShape EntityType="ESHOP_DBModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESHOP_DBModel.Order" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESHOP_DBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESHOP_DBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ESHOP_DBModel.User" Width="1.5" PointX="7.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ESHOP_DBModel.FK__Product__CatId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ESHOP_DBModel.FK__Product__CatId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ESHOP_DBModel.FK__OrderDeta__Order__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ESHOP_DBModel.FK__OrderDeta__Produ__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>